PORT=3101
NODE_ENV=production
# NEXT_PUBLIC_BASE_API_URL=https://jcwd031001.purwadhikabootcamp.com/api
# NEXT_PUBLIC_BASE_WEB_URL=https://jcwd031001.purwadhikabootcamp.com
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_WEB_URL=http://localhost:8000
GOOGLE_CLIENT_ID=839845136676-ntkgv48oeubdgvgnblaejejkfc8rs6kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FINGERPRINT_NAME=user
MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-jsmt84JVFKF9JF0S
OPENCAGE_API_KEY=1fe9dce2ebaf4e918bdd67188a11377a
