NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:pass123@localhost:3306/belanjain-app"
JWT_SECRET="belanjain"
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=testpwdk23@gmail.com
GMAIL_APP_PASSWORD=dlsv qnxv hwrp kgzg
