NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:*p6Drr@localhost:3306/belanjain"
JWT_SECRET="belanjain"
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=testpwdk23@gmail.com
GMAIL_APP_PASSWORD=dlsv qnxv hwrp kgzg
GOOGLE_CLIENT_ID=839845136676-ntkgv48oeubdgvgnblaejejkfc8rs6kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAJAONGKIR_API_KEY=c6a480eaa9e858c6c9eecd08bdef5e71
RO_KEY=c8c1bd7a0e1b7397596fa6dec36b6718

